<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccd2ebaa-b51f-4947-8eb6-1b1a6b3ff1b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8080/MessengerCoreService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2e66080f-b3b0-4c80-876b-cf204956ac00" SourceId="1" SourceUrl="net.tcp://localhost:8080/MessengerCoreService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="360a5216-12e4-46f8-96da-3fd66116a939" SourceId="1" SourceUrl="net.tcp://localhost:8080/MessengerCoreService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="460de6d7-3707-4684-a5fc-3ec84f456b9d" SourceId="1" SourceUrl="net.tcp://localhost:8080/MessengerCoreService/mex" />
    <MetadataFile FileName="MessengerCoreLib.Components.xsd" MetadataType="Schema" ID="d912713a-8cc5-4698-9377-501b6053244b" SourceId="1" SourceUrl="net.tcp://localhost:8080/MessengerCoreService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>