<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25811eb6-844a-4b1c-be0c-61aaee5a4faa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1488" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="08e635c8-b2e5-448b-9259-fa7521f81b7f" SourceId="1" SourceUrl="http://localhost:1488/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c4a4fb54-2353-4775-9bbe-dec7e88a91be" SourceId="1" SourceUrl="http://localhost:1488/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="84fb6d06-47ea-4c60-9aae-9f286a8efc4d" SourceId="1" SourceUrl="http://localhost:1488/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="743375f5-07e8-4057-9000-554041ea6fa4" SourceId="1" SourceUrl="http://localhost:1488/?xsd=xsd2" />
    <MetadataFile FileName="CoreService.wsdl" MetadataType="Wsdl" ID="2109025f-5f76-42be-8155-5ceaf12b9ad0" SourceId="1" SourceUrl="http://localhost:1488/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>